# babylon-bazaar

./: .gitignore  README.md
BabylonBazar/BabylonBazar/: BabylonBazar.csproj  Program.cs  Startup.cs  appsettings.json
BabylonBazar/BabylonBazar/Configuration/: StripeOptions.cs
BabylonBazar/BabylonBazar/Controllers/: BazarController.cs  LoginController.cs  OrderController.cs  PaymentsController.cs  ProductController.cs  UserController.cs
BabylonBazar/BabylonBazar/DAL/: IBaseManager.cs  IBaseManagerWithUpdate.cs  ICardInfoManager.cs  ICartManager.cs  ICategoriesManager.cs  IImagesManager.cs  ILocationManager.cs  INotificationsManager.cs  IOrderItemManager.cs  IOrderManager.cs  IPaymentRequestManager.cs  IProductCategoriesManager.cs  IProductManager.cs  IRatingsManager.cs  IReviewsManager.cs  IUserManager.cs  NotificationsManager.cs
BabylonBazar/BabylonBazar/DSL/: JwtService.cs  OrderService.cs  ProductService.cs  UserService.cs
BabylonBazar/BabylonBazar/Dtos/: CardDto.cs  CredentialsDto.cs  ImageDto.cs  LoginDto.cs  PaymentRequestDto.cs  ProductDto.cs  RegisterDto.cs  ReviewDto.cs
BabylonBazar/BabylonBazar/Migrations/: 20220621090042_InitialDbDesign.Designer.cs  20220621090042_InitialDbDesign.cs  20220621192255_updated_location.Designer.cs  20220621192255_updated_location.cs  20220622075530_added_supplier_Notiffications.Designer.cs  20220622075530_added_supplier_Notiffications.cs  20220622081208_restructure_database.Designer.cs  20220622081208_restructure_database.cs  20220623074729_added_location_id_to_notifications.Designer.cs  DbManagerModelSnapshot.cs  (+3 more)
(+134 files in other folders)
